spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_scc
#spring.datasource.username=scc_master
#spring.datasource.password=<ezp<Rh3%u`Sm4-4
spring.datasource.url=jdbc:postgresql://localhost:5443/F8
spring.datasource.username=postgres
spring.datasource.password=abc123$
##Propiedades para que hibernate cree adecuadamente las instrucciones SQL
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
